# 2048

./: .gitignore  CONTRIBUTORS.md  LICENSE.md  README.md
2048/: .gitignore  build.gradle  gradle.properties  settings.gradle
2048/2048/: build.gradle  proguard-rules.txt
2048/2048/src/main/: AndroidManifest.xml
2048/2048/src/main/java/com/tpcstld/twozerogame/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  Point.java  TextBox.java  Tile.java
2048/2048/src/main/res/drawable-hdpi/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_256.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_512.xml
2048/2048/src/main/res/drawable-mdpi/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_256.xml  cell_rectangle_4.xml  cell_rectangle_4096.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  cell_rectangle_8.xml  fade_rectangle.xml  light_up_rectangle.xml
2048/2048/src/main/res/layout/: activity_main.xml  fragment_main.xml  text_box.xml
2048/2048/src/main/res/menu/: main.xml
2048/2048/src/main/res/values/: colors.xml  strings.xml
2048/2048/src/main/res/values-de/: strings.xml
2048/2048/src/main/res/values-es/: strings.xml
2048/2048/src/main/res/values-pt-rBR/: strings.xml
2048/2048/src/main/res/values-v21/: styles.xml
2048/base/: build.gradle
2048/base/src/main/: AndroidManifest.xml
2048/base/src/main/java/com/tpcstld/twozerogame/: AnimationGrid.java  DebugTools.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  Tile.java
2048/base/src/main/java/com/tpcstld/twozerogame/snapshot/: SnapshotData.java  SnapshotManager.java
2048/base/src/main/res/drawable-mdpi/: cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_2048.xml  cell_rectangle_32.xml  cell_rectangle_4096.xml  cell_rectangle_8.xml  light_up_rectangle.xml
2048/base/src/main/res/values/: donottranslate.xml  ids.xml  strings.xml
2048/base/src/main/res/values-el/: strings.xml
2048/base/src/main/res/values-es/: strings.xml
2048/base/src/main/res/values-fa/: strings.xml
2048/base/src/main/res/values-mk/: strings.xml
2048/base/src/main/res/values-pl/: strings.xml
2048/base/src/main/res/values-pt-rPT/: strings.xml
2048/base/src/main/res/values-ru/: strings.xml
2048/base/src/main/res/values-tr/: strings.xml
2048/base/src/main/res/values-uk/: strings.xml
2048/gradle/wrapper/: gradle-wrapper.properties
2048/installed/: build.gradle
2048/installed/src/main/: AndroidManifest.xml
2048/instant/: build.gradle
