apply plugin: 'com.android.feature'

android {
    baseFeature true
    compileSdkVersion 28

    defaultConfig {
        // 14 for installed, 21 for instant.
        minSdkVersion 21
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    application project(":installed")

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
    compile 'com.google.android.gms:play-services-drive:16.1.0'
    compile 'com.google.android.gms:play-services-games:17.0.0'

}
