plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "com.tpcstld.twozerogame"

    defaultConfig {
        applicationId "com.tpcstld.twozerogame"

        // 14 for installed, 21 for instant.
        minSdkVersion 14
        targetSdkVersion 33

        versionCode 1011
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
}
