apply plugin: 'com.android.feature'

android {
    baseFeature true
    compileSdkVersion 30

    defaultConfig {
        // 14 for installed, 21 for instant.
        minSdkVersion 14
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    application project(":installed")

    compile 'androidx.appcompat:appcompat:1.3.0'
    compile 'com.google.android.gms:play-services-auth:19.0.0'
    compile 'com.google.android.gms:play-services-drive:17.0.0'
    compile 'com.google.android.gms:play-services-games:21.0.0'
}
