apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.tpcstld.twozerogame"

    defaultConfig {
        applicationId "com.tpcstld.twozerogame"
        // 14 for installed, 21 for instant.
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1010
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":base")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
